# SELENIUMCUCUMBERJAVAPROJECT

./: build.gradle  settings.gradle
src/test/java/pages/: AmazonSearchPage.java  BasePage.java  GooglePage.java  GridPage.java  ListPage.java  TestSandBox.java
src/test/java/runner/: runner.java
src/test/java/steps/: AmazonSearchSteps.java  GoogleSteps.java  GridTestSteps.java  Hooks.java  ListSteps.java  TestSandboxSteps.java
src/test/resources/features/: AmazonSearch.feature  Google.feature  ListPageTests.feature  Sandbox.feature  StaticTableTests.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
