plugins {
    id 'java'
}

group 'com.curso.sarafuentes3025'
version '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}


